{
  "name": "cromos-album-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "npm install",
    "start": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1076.0",
    "@aws-sdk/s3-request-presigner": "^3.1076.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/multipart": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.9.0",
    "fastify-plugin": "^6.0.0",
    "pg": "^8.22.0",
    "stripe": "^22.3.0",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  }
}
